# csharp-lessons

./: README.md
Blazor/Testing/Integration/Selenuim/: .gitignore  Basics.sln
Books/Modern-Cross-Platform Development/C10/: Chapter10.code-workspace
Books/Modern-Cross-Platform Development/C10/CrytographyLib/: User.cs
Books/Modern-Cross-Platform Development/C10/EncryptionApp/: EncryptionApp.csproj  Program.cs
Books/Modern-Cross-Platform Development/C10/SecureApp/: Program.cs
Books/Modern-Cross-Platform Development/C11/WorkingWithEfCore/: ConsoleLogger.cs  Northwind.cs
Books/Modern-Cross-Platform Development/C12/LinqWithEFCore/: Category.cs  LinqWithEFCore.csproj  Program.cs
Books/Modern-Cross-Platform Development/C12/LinqWithObjects/: Program.cs
Books/Modern-Cross-Platform Development/C12/LinqWithSets/: Program.cs
Books/Modern-Cross-Platform Development/C13/AsyncConsole/: Program.cs
Books/Modern-Cross-Platform Development/C13/AsyncEnumerable/: Program.cs
Books/Modern-Cross-Platform Development/C14/: workspace.code-workspace
Concepts/DI/: PassingParameter.md
Concepts/Logging/: Logging.csproj  Logging.sln
Concepts/challenge_2021/Four/PrintFramerAPI/: Startup.cs  (+1 more)
Concepts/challenge_2021/Three/: Program.cs  _Imports.razor
Concepts/challenge_2021/Two/: WeatherForecast.cs
Design-Patterns/: Intro.md
Design-Patterns/AbstractFactoryMethod/: AbstractFactoryMethod.sln
Design-Patterns/AbstractFactoryMethod/AbstractFactoryMethod/: Program.cs
Design-Patterns/AdapterPattern/: AdapterPattern.sln
Design-Patterns/AdapterPattern/AdapterPattern/: Program.cs
Design-Patterns/BridgePattern/: BridgePattern.sln
Design-Patterns/BridgePattern/BridgePattern/: Program.cs
Design-Patterns/BuilderPattern/: QuestionEngine.sln
Design-Patterns/BuilderPattern/BuilderPattern/: Client.cs  Program.cs
Design-Patterns/DecoratorPattern/: DecoratorPattern.sln
Design-Patterns/DecoratorPattern/DecoratorPattern/: Program.cs
Design-Patterns/FacadePattern/: FacadePattern.sln
Design-Patterns/FacadePattern/FacadePattern/: RobotFacade.cs
Design-Patterns/FactoryMethodPattern/: FactoryMethodPattern.sln
Design-Patterns/FlyweightPattern/: FlyweightPattern.sln
Design-Patterns/FlyweightPattern/FlyweightPattern/: Program.cs
Design-Patterns/ObserverPattern/: ObserverPattern.sln
Design-Patterns/ObserverPattern/ObserverPattern/: Program.cs
Design-Patterns/PolicyPattern/: PolicyPattern.sln
Design-Patterns/PolicyPattern/PolicyPattern/: Program.cs
Design-Patterns/PrototypePattern/: PrototypePattern.sln
Design-Patterns/PrototypePattern/PrototypePattern/: BasicCar.cs  Ford.cs  Program.cs  Toyota.cs
Design-Patterns/ProxyPattern/: ProxyPattern.sln
Design-Patterns/SingletonPattern/: SingletonPattern.sln
Design-Patterns/SingletonPattern/SingletonPattern/: Program.cs  SingletonPatternEx.cs
Logging/: GenericHostLogging.cs  Program.cs
Modern-Cross-Platform Development/C10/CrytographyLib/: Protector.cs
Modern-Cross-Platform Development/C11/WorkingWithEfCore/: Category.cs  Northwind.cs  Product.cs  Program.cs  WorkingWithEfCore.csproj
Modern-Cross-Platform Development/C12/LinqInParallel/: Program.cs
Modern-Cross-Platform Development/C12/LinqWithEFCore/: MyLinqExtensions.cs  Northwind.cs  Product.cs  Program.cs
Modern-Cross-Platform Development/C13/MonitoringApp/: Program.cs
Modern-Cross-Platform Development/C13/SynchronizingResourceAccess/: Program.cs
Modern-Cross-Platform Development/C13/WorkingWithTasks/: Program.cs  workspace.code-workspace
Modern-Cross-Platform Development/C14/: workspace.code-workspace
Modern-Cross-Platform Development/C14/PracticalApps/: Northwind.db
Modern-Cross-Platform Development/C14/PracticalApps/NorthwindMvc/: NorthwindMvc.csproj  app.db
Testing/Integration/Selenuim/: Basics.sln
Testing/Integration/Selenuim/ExtractionProject/: ExtractionProject.csproj  Program.cs
Testing/Integration/Selenuim/WebBasicTesting/: OpenTest.cs  WebBasicTesting.csproj
Testing/Integration/Selenuim/WebBasicTesting/Basics/: AlertsandPopUps.cs  DropDownAndMultipleSelect.cs  Element.cs  ExcelWriteTest.cs  ExplictWaits.cs  ImplictWait.cs  MultipleWindow.cs  PageObjectDesignPattern.cs  SimpleTest.cs  Uses.md
Testing/Integration/Selenuim/WebBasicTesting/Basics/OnlineStore/: LoginPage.cs
Testing/Integration/Selenuim/WebBasicTesting/Basics/TestCases/: LoginTest.cs
Testing/Integration/Selenuim/WebBasicTesting/Basics/TestDataAccess/: ExcelDataAccess.cs  UserData.cs
Testing/Integration/Selenuim/WebBasicTesting/Pratice/Extraction/: Assignment-1.md
Testing/Unit/Basic/: ReadMe.md  basic.code-workspace
Web-Services/Auth/Identity/AuthSample/AuthSample/: ApplicationDbContext.cs  AuthSample.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Web-Services/Auth/Identity/AuthSample/AuthSample/Auth/Models/: Role.cs  User.cs
Web-Services/Auth/Identity/AuthSample/AuthSample/Controllers/: AuthController.cs  WeatherForecastController.cs
Web-Services/Auth/Identity/AuthSample/AuthSample/Extensions/: AuthExtensions.cs
Web-Services/Auth/Identity/AuthSample/AuthSample/Mappings/: MappingProfile.cs
Web-Services/Auth/Identity/AuthSample/AuthSample/Migrations/: 20220611104112_First.Designer.cs  20220611104112_First.cs  AppDbContextModelSnapshot.cs
Web-Services/Auth/Identity/AuthSample/AuthSample/Properties/: launchSettings.json
Web-Services/Auth/Identity/AuthSample/AuthSample/Resources/: UserLoginResource.cs  UserSignUpResource.cs
Web-Services/Auth/Identity/AuthSample/AuthSample/Settings/: JwtSettings.cs
Web-Services/GRPC/: Intro.md
Web-Services/GRPC/Crud/: Crud.csproj  Crud.sln  Program.cs  appsettings.json
Web-Services/GRPC/Crud/Migrations/: 20220621102401_InitialCreate.Designer.cs  20220621102401_InitialCreate.cs  LearnContextModelSnapshot.cs
Web-Services/GRPC/Crud/Models/: LearnContext.cs  Product.cs
Web-Services/GRPC/Crud/Properties/: launchSettings.json
Web-Services/GRPC/Crud/Protos/: greet.proto  products.proto
Web-Services/GRPC/Crud/Services/: GreeterService.cs  ProductAppService.cs
Web-Services/Web-Sockets/: Intro.md
(+138 files in other folders)
