{
	"folders": [
		{
			"path": "PracticalApps"
		},
		{
			"path": "PracticalApps\\NorthwindEntitiesLib"
		},
		{
			"path": "PracticalApps\\NorthwindContextLib"
		},
		{
			"path": "PracticalApps\\NorthwindWeb"
		},
		{
			"path": "PracticalApps\\NorthwindEmployees"
		},
		{
			"path": "PracticalApps\\NorthwindMvc"
		},
		{
			"path": "PracticalApps\\NorthwindCMS"
		},
		{
			"path": "PracticalApps\\NorthwindService"
		},
		{
			"path": "PracticalApps\\NorthwindBlazorServer"
		},
		{
			"path": "PracticalApps\\NorthwindBlazorWasm"
		}
	],
	"settings": {}
}