<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\data.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\data.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="93.0.4577.1500" />
		<PackageReference Include="Selenium.Support" Version="3.141.0" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
	</ItemGroup>
</Project>
